# QuilvianSystemBackend

./: .dockerignore  .gitignore  Dockerfile  Program.cs  QuilvianSystemBackend.csproj  QuilvianSystemBackend.sln  appsettings.Development.json  appsettings.json
.github/workflows/: deploy-developer.yml
Areas/Administrator/MasterData/Controllers/: DepartmentController.cs  PositionController.cs
Areas/Administrator/MasterData/DTOs/: DepartmentDtos.cs  PositionDtos.cs
Areas/Administrator/MasterData/Models/: MstDepartment.cs  MstPosition.cs
Areas/Administrator/UserManagement/Controllers/: AccessManagementController.cs  DoctorController.cs  EmployeeController.cs  ExternalUserController.cs  UserManagementController.cs
Areas/Administrator/UserManagement/DTOs/: AccessManagementDtos.cs  DoctorDtos.cs  EmployeeDtos.cs  ExternalUserDtos.cs  UserManagementDtos.cs
Areas/Administrator/UserManagement/Enum/: DoctorType.cs  EmployeeStatus.cs  ExternalUserType.cs  Gender.cs
Areas/Administrator/UserManagement/Models/: DctFeeProfile.cs  DctLicense.cs  DctPracticeProfile.cs  EmpBankAccount.cs  EmpDocument.cs  EmpInsuranceProfile.cs  EmpPayrollProfile.cs  EmpTaxProfile.cs  (+5 more)
Attributes/: AccessActionAttribute.cs  AccessControllerAttribute.cs  AccessPermissionAttribute.cs
Constants/: MessageKeys.cs
Controllers/: AuthController.cs  VersionController.cs
DTOs/Auth/: AttendanceCheckoutRequest.cs  AuthEndpointResponse.cs  AuthInfoResponse.cs  LoginDataResponse.cs  LoginRequest.cs  UserLoginResponse.cs
DTOs/System/: AppVersionResponse.cs
Enum/: UserType.cs
Filters/: AccessPermissionFilter.cs
Middlewares/: GlobalExceptionMiddleware.cs
Migrations/: 20260424083003_initializeAccessUser.Designer.cs  20260424083003_initializeAccessUser.cs  20260427065723_initializeSysAppVersion.Designer.cs  20260427065723_initializeSysAppVersion.cs  20260428065105_initializeDepartmentPosition.Designer.cs  20260428065105_initializeDepartmentPosition.cs  20260428085124_MakeAuditDateTimeNullable.Designer.cs  20260428085124_MakeAuditDateTimeNullable.cs  20260429023519_DeleteUserTypeRoleAccess.Designer.cs  20260429023519_DeleteUserTypeRoleAccess.cs  20260429035027_initializeUserManagement.Designer.cs  20260429035027_initializeUserManagement.cs  20260429051007_initializeChildEmployeeDocterExternalUser.Designer.cs  20260429051007_initializeChildEmployeeDocterExternalUser.cs  20260429092953_updateColumnApplicationUser.Designer.cs  20260429092953_updateColumnApplicationUser.cs  20260430045039_initializeAttendance.Designer.cs  20260430045039_initializeAttendance.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationRole.cs  ApplicationUser.cs  IdentityModel.cs  SysAccessPolicy.cs  SysActionAccess.cs  SysAppVersion.cs  SysApplicationModule.cs  SysControllerAccess.cs
Properties/: launchSettings.json
Repositories/: ApplicationDbContext.cs
Responses/: ApiResponse.cs  PagedResult.cs
Seeders/: AccessMenuSeeder.cs  AppVersionSeeder.cs  SuperAdminSeeder.cs
Services/Language/: LanguageService.cs
Services/Logging/: LoggerService.cs
Services/Security/: AccessPermissionService.cs
(+9 files in other folders)
